<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >
    <View
        android:layout_width="fill_parent"
        android:layout_height="30dp">
    </View>



    <TextView
        android:id="@+id/optselected"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:text="" />

    <Spinner
        android:id="@+id/spinner1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:entries="@array/search_options"
        android:background="@drawable/spinner_background"
        android:gravity="center"
        android:paddingRight="10dp"
        android:spinnerMode="dropdown"
        android:prompt="@string/search_prompt" />



    <View
        android:layout_width="fill_parent"
        android:layout_height="30dp">
    </View>

    <Button
        android:id="@+id/btnSubmit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Set" />

</LinearLayout>